{
	"format_version": 2,
  
	"header": {
	  "name": "Custom commands for Legends Skygen",
	  "description": "V2.0.0",
	  "uuid": "2fa144d6-9b79-4ace-b6e5-ce433a99f021",
	  "version": [2, 0, 0],
	  "min_engine_version": [1, 19, 60]
	},
  
	"modules": [
	  {
		"type": "data",
		"description": "Behavior Module",
		"uuid": "879049f2-4a21-4812-8b0d-ef0f1d45d2e2",
		"version": [1, 0, 0]
	  },
	  {
		"type": "script",
		"description": "Gametest Module",
		"language": "javascript",
		"uuid": "1342a696-f2c0-45f6-b7b9-2fc34715d4af",
		"entry": "scripts/index.js",
		"version": [1, 0, 0]
	  }
	],
  
	"dependencies": [
	  {
		"module_name": "@minecraft/server",
		"version": "1.1.0-beta"
	  }
	]
  }